# Shakurova_oris_1sem

./: .gitignore  pom.xml
net/: pom.xml
net/src/main/java/org/example/tcp/: ClientTest.java  GreetingClient.java  GreetingServer.java
net/src/main/java/org/example/udp/: GreetingClient.java  GreetingServer.java  Test.java
web/: pom.xml
web/src/main/java/org/example/dao/: UserDao.java
web/src/main/java/org/example/dao/impl/: UserDaoImpl.java
web/src/main/java/org/example/dto/: UserDto.java
web/src/main/java/org/example/entity/: User.java
web/src/main/java/org/example/filter/: AuthenticationFilter.java  EncodingFilter.java  LoggingFilter.java
web/src/main/java/org/example/http/: HttpClient.java  Sample.java
web/src/main/java/org/example/service/: UserService.java
web/src/main/java/org/example/service/impl/: UserServiceImpl.java
web/src/main/java/org/example/servlet/: AjaxServlet.java  ExceptionHandler.java  FileUploadServlet.java  HelloServlet.java  JakartaFreemarkerServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  UserServlet.java
web/src/main/java/org/example/util/: CloudinaryUtil.java  DatabaseConnectionUtil.java  PasswordUtil.java
web/src/main/webapp/: ajax.html  upload.ftl
